<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zOW-f9-nP9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWe-Ur-8qh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nNz-kF-Q92">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SimpleTableItem" rowHeight="158" id="0mc-0z-W02" customClass="TableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="414" height="158"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0mc-0z-W02" id="7Vw-Oc-iX2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xly-Xn-vRl">
                                                            <rect key="frame" x="21" y="10" width="79" height="138"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="118" id="2PB-q3-0Jm"/>
                                                                <constraint firstAttribute="width" constant="79" id="EOW-eH-mGa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="U9r-M5-vCi">
                                                            <rect key="frame" x="109.5" y="33" width="263.5" height="92"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkp-e7-Pf4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="263.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StZ-mc-8lF">
                                                                    <rect key="frame" x="0.0" y="23" width="263.5" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="zrA-4K-DFl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.50981110330000001" green="0.50979107619999997" blue="0.50980466599999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="IFa-IE-hbc">
                                                                    <rect key="frame" x="0.0" y="79" width="32.5" height="13"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JHK-v6-cMX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="13" height="13"/>
                                                                            <color key="tintColor" red="0.59216511250000003" green="0.59214216470000003" blue="0.59215772150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="13" id="6x0-Iz-x47"/>
                                                                                <constraint firstAttribute="height" constant="13" id="I9D-dG-Heo"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lua-3l-0Oj">
                                                                            <rect key="frame" x="16" y="0.0" width="16.5" height="13"/>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="1.8">
                                                                                    <attributes>
                                                                                        <color key="NSColor" red="0.59216511250000003" green="0.59214216470000003" blue="0.59215772150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <font key="NSFont" metaFont="label" size="12"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="hkp-e7-Pf4" secondAttribute="trailing" id="Axi-YN-raK"/>
                                                                <constraint firstAttribute="trailing" secondItem="StZ-mc-8lF" secondAttribute="trailing" id="EDc-L1-hEs"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="U9r-M5-vCi" secondAttribute="trailing" constant="21" id="8JM-jD-Hnb"/>
                                                        <constraint firstItem="U9r-M5-vCi" firstAttribute="leading" secondItem="xly-Xn-vRl" secondAttribute="trailing" constant="9.5" id="B7T-fB-fuj"/>
                                                        <constraint firstItem="xly-Xn-vRl" firstAttribute="top" secondItem="7Vw-Oc-iX2" secondAttribute="top" constant="10" id="HXe-2U-xmk"/>
                                                        <constraint firstItem="xly-Xn-vRl" firstAttribute="leading" secondItem="7Vw-Oc-iX2" secondAttribute="leading" constant="21" id="kdd-kS-MwT"/>
                                                        <constraint firstAttribute="bottom" secondItem="xly-Xn-vRl" secondAttribute="bottom" constant="10" id="sBr-RP-E2x"/>
                                                        <constraint firstItem="U9r-M5-vCi" firstAttribute="centerY" secondItem="7Vw-Oc-iX2" secondAttribute="centerY" id="yHz-zS-JLo"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="movieImage" destination="xly-Xn-vRl" id="d5s-zI-flx"/>
                                                    <outlet property="movieOverview" destination="StZ-mc-8lF" id="kyt-gG-tV7"/>
                                                    <outlet property="movieRate" destination="lua-3l-0Oj" id="TOU-uR-p9Y"/>
                                                    <outlet property="movieStar" destination="JHK-v6-cMX" id="hSV-g8-8yy"/>
                                                    <outlet property="movieTitle" destination="hkp-e7-Pf4" id="F7q-j1-LuN"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="jJe-m5-vDN"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="8Xh-q3-U6P"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nNz-kF-Q92" secondAttribute="trailing" id="5qA-VE-gIz"/>
                                    <constraint firstAttribute="bottom" secondItem="nNz-kF-Q92" secondAttribute="bottom" id="Wdd-fR-zG7"/>
                                    <constraint firstItem="nNz-kF-Q92" firstAttribute="leading" secondItem="oWe-Ur-8qh" secondAttribute="leading" id="qwC-nJ-gx0"/>
                                    <constraint firstItem="nNz-kF-Q92" firstAttribute="centerX" secondItem="oWe-Ur-8qh" secondAttribute="centerX" id="uJ2-8n-g9J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oWe-Ur-8qh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Li-jl-z31"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oWe-Ur-8qh" secondAttribute="trailing" id="IgC-SV-Jp6"/>
                            <constraint firstItem="oWe-Ur-8qh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f5s-RQ-RgZ"/>
                            <constraint firstItem="nNz-kF-Q92" firstAttribute="top" secondItem="oWe-Ur-8qh" secondAttribute="top" id="mLQ-sc-qSm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oWe-Ur-8qh" secondAttribute="bottom" id="ngM-Y5-xbu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="o3J-lZ-LlK"/>
                    <connections>
                        <outlet property="movies_mainTableView" destination="nNz-kF-Q92" id="wP4-rt-hMf"/>
                        <segue destination="sLD-AL-DN8" kind="show" identifier="movieDetailSegue" id="0wX-AS-Njl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="107.8125"/>
        </scene>
        <!--Swift View Controller-->
        <scene sceneID="B7X-Ac-m68">
            <objects>
                <viewController id="zOW-f9-nP9" customClass="SwiftViewController" customModule="ObjectiveC_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLE-LJ-Xy3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upe-kl-arV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fh4-IH-kQD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SimpleTableItem" rowHeight="158" id="BD4-q2-ztR" customClass="TableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="414" height="158"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BD4-q2-ztR" id="gO6-3B-tIJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Owp-E1-W5r">
                                                            <rect key="frame" x="21" y="10" width="79" height="138"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="118" id="B81-9C-dKs"/>
                                                                <constraint firstAttribute="width" constant="79" id="Y8b-mH-rBC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zv5-dY-Xsz">
                                                            <rect key="frame" x="109.5" y="33" width="263.5" height="92"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxz-0R-Nfv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="263.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXz-82-AZR">
                                                                    <rect key="frame" x="0.0" y="23" width="263.5" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="IuI-6c-R5i"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.50981110330000001" green="0.50979107619999997" blue="0.50980466599999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="QNH-Tn-RGX">
                                                                    <rect key="frame" x="0.0" y="79" width="32.5" height="13"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uLB-Uw-S5u">
                                                                            <rect key="frame" x="0.0" y="0.0" width="13" height="13"/>
                                                                            <color key="tintColor" red="0.59216511250000003" green="0.59214216470000003" blue="0.59215772150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="13" id="sQt-ho-nxU"/>
                                                                                <constraint firstAttribute="height" constant="13" id="zo3-OH-4bm"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqH-nY-Epx">
                                                                            <rect key="frame" x="16" y="0.0" width="16.5" height="13"/>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="1.8">
                                                                                    <attributes>
                                                                                        <color key="NSColor" red="0.59216511250000003" green="0.59214216470000003" blue="0.59215772150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <font key="NSFont" metaFont="label" size="12"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="KXz-82-AZR" secondAttribute="trailing" id="A1t-ho-Kdl"/>
                                                                <constraint firstAttribute="trailing" secondItem="sxz-0R-Nfv" secondAttribute="trailing" id="HnD-0A-dwL"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Owp-E1-W5r" secondAttribute="bottom" constant="10" id="D3E-63-dqJ"/>
                                                        <constraint firstItem="zv5-dY-Xsz" firstAttribute="centerY" secondItem="gO6-3B-tIJ" secondAttribute="centerY" id="M6Z-WR-EIC"/>
                                                        <constraint firstItem="Owp-E1-W5r" firstAttribute="leading" secondItem="gO6-3B-tIJ" secondAttribute="leading" constant="21" id="Ojc-J2-STc"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="zv5-dY-Xsz" secondAttribute="trailing" constant="21" id="aJ1-L6-DoD"/>
                                                        <constraint firstItem="zv5-dY-Xsz" firstAttribute="leading" secondItem="Owp-E1-W5r" secondAttribute="trailing" constant="9.5" id="dQB-ly-n6T"/>
                                                        <constraint firstItem="Owp-E1-W5r" firstAttribute="top" secondItem="gO6-3B-tIJ" secondAttribute="top" constant="10" id="ei9-mw-RCA"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="movieImage" destination="Owp-E1-W5r" id="Cly-oW-Z2a"/>
                                                    <outlet property="movieOverview" destination="KXz-82-AZR" id="yeG-g4-IgZ"/>
                                                    <outlet property="movieRate" destination="sqH-nY-Epx" id="yd7-m0-TCl"/>
                                                    <outlet property="movieStar" destination="uLB-Uw-S5u" id="bwf-OF-HYT"/>
                                                    <outlet property="movieTitle" destination="sxz-0R-Nfv" id="8xZ-gp-dhx"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="fh4-IH-kQD" firstAttribute="top" secondItem="Upe-kl-arV" secondAttribute="top" id="FJn-yI-9NX"/>
                                    <constraint firstAttribute="bottom" secondItem="fh4-IH-kQD" secondAttribute="bottom" id="Iyj-RQ-P4l"/>
                                    <constraint firstItem="fh4-IH-kQD" firstAttribute="leading" secondItem="Upe-kl-arV" secondAttribute="leading" id="NdN-Lj-iw5"/>
                                    <constraint firstAttribute="trailing" secondItem="fh4-IH-kQD" secondAttribute="trailing" id="pVD-Qy-i7o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Upe-kl-arV" firstAttribute="top" secondItem="Nku-zZ-Mug" secondAttribute="top" id="2G5-03-MsD"/>
                            <constraint firstItem="Nku-zZ-Mug" firstAttribute="trailing" secondItem="Upe-kl-arV" secondAttribute="trailing" id="2ML-sL-n1K"/>
                            <constraint firstItem="Nku-zZ-Mug" firstAttribute="bottom" secondItem="Upe-kl-arV" secondAttribute="bottom" id="GMz-sn-m4m"/>
                            <constraint firstItem="Upe-kl-arV" firstAttribute="leading" secondItem="Nku-zZ-Mug" secondAttribute="leading" id="Gk9-ZL-9Rs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nku-zZ-Mug"/>
                    </view>
                    <connections>
                        <outlet property="main_tableView" destination="fh4-IH-kQD" id="wmp-A7-mdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcE-a5-gQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="813.61607142857144"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="bKC-h5-043">
            <objects>
                <viewController id="sLD-AL-DN8" customClass="MovieDetailController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLu-pk-DTS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pTC-G8-Q6q">
                                <rect key="frame" x="21" y="106" width="128" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="9Ys-kh-QLu"/>
                                    <constraint firstAttribute="width" constant="128" id="aLb-j3-Yrj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D9H-on-iZo">
                                <rect key="frame" x="163" y="178" width="230" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" minimumScaleFactor="0.69999999999999996" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g07-QJ-gwH">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="DCi-1r-0PB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WR4-Vc-13w">
                                        <rect key="frame" x="0.0" y="47" width="230" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="KjK-Bs-jCI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="34b-X5-TBy">
                                        <rect key="frame" x="0.0" y="96" width="31.5" height="13"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star Icon" translatesAutoresizingMaskIntoConstraints="NO" id="HZ4-VR-M74">
                                                <rect key="frame" x="0.0" y="0.0" width="13" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="13" id="CJC-EY-aDh"/>
                                                    <constraint firstAttribute="height" constant="13" id="f0L-TK-evE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4p6-UL-tQX">
                                                <rect key="frame" x="17" y="0.0" width="14.5" height="13"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="7.1">
                                                        <attributes>
                                                            <color key="NSColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" metaFont="label" size="12"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WR4-Vc-13w" firstAttribute="leading" secondItem="D9H-on-iZo" secondAttribute="leading" id="EVX-g6-uxO"/>
                                    <constraint firstItem="g07-QJ-gwH" firstAttribute="leading" secondItem="D9H-on-iZo" secondAttribute="leading" id="auX-1t-pDp"/>
                                    <constraint firstAttribute="trailing" secondItem="g07-QJ-gwH" secondAttribute="trailing" id="ikk-Q7-wqx"/>
                                    <constraint firstAttribute="trailing" secondItem="WR4-Vc-13w" secondAttribute="trailing" id="t9O-oH-dyK"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kul-hY-JpF">
                                <rect key="frame" x="21" y="347" width="372" height="515"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCa-lb-qn1">
                                <rect key="frame" x="21" y="318" width="63" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="zU8-bk-6Gq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pTC-G8-Q6q" firstAttribute="top" secondItem="7MZ-mf-MTf" secondAttribute="top" constant="18" id="7Qk-Ca-GT5"/>
                            <constraint firstItem="Kul-hY-JpF" firstAttribute="top" secondItem="D9H-on-iZo" secondAttribute="bottom" constant="60" id="F5E-AP-DNA"/>
                            <constraint firstItem="D9H-on-iZo" firstAttribute="leading" secondItem="pTC-G8-Q6q" secondAttribute="trailing" constant="14" id="Kc2-JD-P7m"/>
                            <constraint firstItem="7MZ-mf-MTf" firstAttribute="trailing" secondItem="Kul-hY-JpF" secondAttribute="trailing" constant="21" id="Z6H-NA-2Bq"/>
                            <constraint firstItem="Kul-hY-JpF" firstAttribute="leading" secondItem="7MZ-mf-MTf" secondAttribute="leading" constant="21" id="h3y-0Z-3hp"/>
                            <constraint firstItem="pTC-G8-Q6q" firstAttribute="leading" secondItem="7MZ-mf-MTf" secondAttribute="leading" constant="21" id="m1g-vD-oJG"/>
                            <constraint firstItem="Kul-hY-JpF" firstAttribute="top" secondItem="oCa-lb-qn1" secondAttribute="bottom" constant="12" id="n1d-T9-P49"/>
                            <constraint firstItem="oCa-lb-qn1" firstAttribute="top" secondItem="pTC-G8-Q6q" secondAttribute="bottom" constant="18" id="vVo-z3-Bl8"/>
                            <constraint firstItem="Kul-hY-JpF" firstAttribute="bottom" secondItem="7MZ-mf-MTf" secondAttribute="bottom" id="wot-6M-3Al"/>
                            <constraint firstAttribute="trailing" secondItem="D9H-on-iZo" secondAttribute="trailing" constant="21" id="xUy-4S-xlj"/>
                            <constraint firstItem="oCa-lb-qn1" firstAttribute="leading" secondItem="7MZ-mf-MTf" secondAttribute="leading" constant="21" id="ztE-Ps-9Wq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7MZ-mf-MTf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Details" id="Pxm-yz-B3k"/>
                    <connections>
                        <outlet property="movieDetailImage" destination="pTC-G8-Q6q" id="eXe-dS-Obi"/>
                        <outlet property="movieGenreLabel" destination="WR4-Vc-13w" id="wVx-BT-5WG"/>
                        <outlet property="movieOverviewTextView" destination="Kul-hY-JpF" id="9vM-0T-8PG"/>
                        <outlet property="movieTitleLabel" destination="g07-QJ-gwH" id="b6r-hL-Wd2"/>
                        <outlet property="movieVoteAverageLabel" destination="4p6-UL-tQX" id="Hvh-88-s8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5y8-eh-Vj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RKS-1Y-Bgo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="89r-Oe-eAb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dof-e2-KBt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fkd-bR-I7F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgY-3x-sep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star Icon" width="17" height="16.5"/>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
</document>
